# AspNet_Angular

./: License.sln
License/: .gitignore  BeautifulTableButNotPainted.txt  License.csproj  Startup.cs  appsettings.json
License/ClientApp/: angular.json  package-lock.json  package.json
License/ClientApp/src/: index.html
License/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  routes.ts
License/ClientApp/src/app/auth/: auth.guard.ts
License/ClientApp/src/app/home/: home.component.html  home.component.ts  homeTest.component.html
License/ClientApp/src/app/license/: license.component.html  license.component.ts
License/ClientApp/src/app/models/: license.ts
License/ClientApp/src/app/services/: license.service.ts
License/ClientApp/src/app/shared/enums/: period.ts
License/ClientApp/src/app/shared/models/: license.model.ts  user.model.ts
License/ClientApp/src/app/shared/services/: license.service.ts  user.service.ts
License/ClientApp/src/app/user/: user.component.html  user.component.ts
License/ClientApp/src/app/user/login/: login.component.html  login.component.ts
License/ClientApp/src/app/user/registration/: registration.component.html  registration.component.ts
License/ClientApp/src/app/user/sign-in/: sign-in.component.ts
License/ClientApp/src/app/user/sign-up/: sign-up.component.ts
License/Controllers/: LicensesController.cs  UsersController.cs
License/Migrations/: 20220918101535_InitialCreate.Designer.cs  20220918101535_InitialCreate.cs  20220919153317_ChangeLicenseModel.Designer.cs  20220919153317_ChangeLicenseModel.cs  20220921202937_UsersTable.Designer.cs  20220921202937_UsersTable.cs  ApplicationContextModelSnapshot.cs
License/Models/: ApplicationContext.cs  AuthenticatedResponse.cs  License.cs  LoginModel.cs  User.cs
License/Properties/: launchSettings.json
License/Utils/: Enums.cs
